<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivo Do Atendimento</title>
    <style>

        /* Estilos gerais para manter a responsividade */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; /* Ajusta para 100% da largura da tela */
        }

        .content {
            width: 90%; /* Reduz a largura em telas menores */
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Media queries para diferentes larguras de tela */
        @media (max-width: 768px) {
            
            
            .sidebar {
                width: 40px; /* Reduz a largura da barra lateral */
                padding-top: 60px;
            }

            .sidebar img {
                width: 25px; /* Ajusta o tamanho dos ícones */
                margin: 15px 0;
            }

            .content {
                width: 100%; /* Ocupará a largura total da tela */
                max-width: none; /* Remove o limite de largura */
                padding: 15px;
            }

            .content .buttons button {
                padding: 8px 15px; /* Reduz o tamanho dos botões */
                font-size: 0.9em; /* Diminui a fonte */
            }
        }

        @media (max-width: 480px) {
            .header img {
                width: 100px; /* Ajusta o logo para telas menores */
            }

            .content h2 {
                font-size: 1.2em; /* Diminui o tamanho do título */
            }

            .content label {
                font-size: 0.9em; /* Ajusta o tamanho da fonte das labels */
            }

            .checkbox-group label {
                font-size: 0.85em; /* Reduz o tamanho da fonte nas opções */
            }

            .content .buttons {
                flex-direction: column; /* Coloca os botões em uma coluna */
                align-items: center;
            }

            .content .buttons button {
                width: 100%; /* Faz os botões ocuparem a largura total */
                margin-bottom: 10px; /* Adiciona margem inferior para separação */
            }
        }


        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .header {
            background-color: #d32f2f;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 150px;
        }
        .content {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .content h2 {
            text-align: center;
            color: #d32f2f;
            text-decoration: underline;
            font-size: 25px;
            
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            column;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            ;
            
        }

        .table th {
            background-color: #f2f2f2;
            font-size: 14px;
            
            
        }

        .input-cell {
            width: 85%;
            border: none;
            text-align: center;
            align-items: center;
            align-self: center;
            align-content: center;
            font-size: 14px;
            padding: 5px;
            
        }


        .content h3 {
            text-align: center;
            margin-top: 25px;
            
        }    
        .content label {
            display: block;
            margin: 10px 0 5px;
        }
        .content input[type="checkbox"],
        .content input[type="text"] {
            margin-bottom: 6ppx; /* Reduzido para metade do espaçamento atual */
        }
        .input-text {
            width: 100%; /* Ajusta para ocupar 100% da largura do contêiner */
            box-sizing: border-box; /* Garante que o padding não aumente o tamanho total */
        }

        .section label {
            display: flex;
            align-items: center;
            margin-bottom: 5px; /* Adiciona espaçamento entre os elementos */
        }
        
        .section input[type="text"] {
            margin-left: 10px; /* Espaçamento entre o texto e a caixa de entrada */
            flex: 1; /* Faz com que a caixa de texto se expanda conforme necessário */
        }
        
        
        
        .checkbox-group {
            display: flex;
            flex-direction: column;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 1.5px; /* Ajustando para metade do espaçamento atual */
        }
        .checkbox-group label input {
            margin-right: 10px;
        }
        .content .checkbox-group-title {
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
        }
        .content .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .content .buttons button {
            padding: 10px 20px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: #d32f2f;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
        }
        .sidebar img {
            width: 30px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar" >
        
        <a href="inicial.html"><img src="inicial.png" alt="Inicial"></a>
        <a href="circulatorio.html"><img src="circulatorio.png" alt="Circulatório"></a>
        <a href="neuro.html"><img src="neuro.png" alt="Neuro"></a>
        <a href="evolucao.html"><img src="evolucao.png" alt="Evolução"></a>
        <a href="parametros.html"><img src="parametros.png" alt="Parâmetros"></a>
        <a href="#"><img src="salvar.png" alt="Salvar"></a> <!-- Ícone de salvar -->
    
    </div>

    <div class="container">
        <div class="header">
            <img src="PaiLogoHorizontalTransp.png" alt="PAI Logo">
        </div>
        <div class="content">
            <h2>Sinais Vitais e<br>Parâmetros Evolutivos</h2>

            <table class="table">
                <tr>
                    <th>Horário</th>
                    <th>PA</th>
                    <th>FC</th>
                    <th>SpO2</th>
                    <th>HGT</th>
                    <th>Temp</th>
                    <th>Glasgow</th>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
                <tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr><tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr><tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr><tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr><tr>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                    <td><input class="input-cell" type="text"></td>
                </tr>
            </table>

            <div class="buttons">
                <a href="03.Neuro2.html"><button>Anterior</button></a>
                <button>Próximo</button>
            </div>
    </div>
</body>
</html>
